fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697951355
block.glb::PackedScene::8011268975603489634::1697932502::1697932535::1::::<><>::
export_presets.cfg::TextFile::-1::1697944028::0::1::::<><>::
main.gd::GDScript::-1::1697951296::0::1::::<>Node3D<>::
main.tscn::PackedScene::7805565529306162564::1697951297::0::1::::<><>::res://main.gd<>uid://ciejuqhii2jjr::::res://ray_cast_3d.tscn
RayCast3D.gd::GDScript::-1::1697945416::0::1::::<>RayCast3D<>::
ray_cast_3d.tscn::PackedScene::5343192647882175615::1697951298::0::1::::<><>::res://RayCast3D.gd
tile.gd::GDScript::-1::1697950751::0::1::::<>StaticBody3D<>::
tile.tscn::PackedScene::6703757194517213366::1697951298::0::1::::<><>::res://tile.gd
::res://addons/::1697945915
::res://addons/debug_menu/::1697947428
debug_menu.gd::GDScript::-1::1697947428::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1697945915::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1697945915::0::1::::<><>::
plugin.cfg::TextFile::-1::1697945915::0::1::::<><>::
plugin.gd::GDScript::-1::1697947371::0::1::::<>EditorPlugin<>::
